[tool:pytest]
addopts = --cov=flufl --cov-report=term --cov-report=xml
testpaths = test docs

[flake8]
exclude = conf.py
jobs = 1
max-line-length = 79

[coverage:report]
fail_under = 100
show_missing = true

[coverage:run]
branch = true
parallel = true
omit =

[coverage:paths]
source =
    flufl/lock

[tool:isort]
include_trailing_comma = true
known_first_party = flufl
length_sort_straight = true
lines_after_imports = 2
lines_between_types = 1
multi_line_output = 3
order_by_type = false
skip = conf.py

[mypy]
namespace_packages = true

# Disallow dynamic typing
disallow_any_generics = true
disallow_subclassing_any = true

# Untyped definitions and calls
disallow_untyped_calls = false
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = false

# None and Optional handling
no_implicit_optional = true

# Configuring warnings
warn_redundant_casts = true
warn_unused_ignores = true
warn_no_return = true
warn_return_any = true
warn_unreachable = true

# Miscellaneous strictness flags
implicit_reexport = false
strict_equality = true

# Configuring error messages
show_error_context = true
show_column_numbers = true
show_error_codes = true
pretty = true
show_absolute_path = true

# Miscellaneous
warn_unused_configs = true
verbosity = 0

[mypy-public]
ignore_missing_imports = true

[mypy-pytest]
ignore_missing_imports = true

[mypy-sybil.*]
ignore_missing_imports = true

[mypy-psutil]
ignore_missing_imports = true
